;Use this file for specific PHP settings on your server

output_buffering = 4096;
magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
memory_limit = 512M;
max_execution_time = 18000;
file_uploads = On
upload_max_filesize = 500M;
safe_mode = Off;
mysql.connect_timeout = 20;
session.use_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 1800;
apc.enabled = 0;
display_errors = on;
[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = lxbd.alpha.net.bd
; http://php.net/smtp-port
smtp_port = 465
; For Win32 only.
; http://php.net/sendmail-from
;sendmail_from = medicaid@medicaidbd.xyz
; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
sendmail_path = /usr/sbin/sendmail -t -i
; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary. These parameters will always replace the value of
; the 5th parameter to mail(), even in safe mode.
;mail.force_extra_parameters =
; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = On
display_errors = on
; The path to a log file that will log all mail() calls. Log entries include
; the full path of the script, line number, To address and headers.
;mail.log =