[17-Nov-2022 13:25:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:25:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:26:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:26:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:26:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:26:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:28:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:28:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:28:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:28:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:28:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:28:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:29:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:29:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:29:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 13:34:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 14:21:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Nov-2022 20:02:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:17:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:17:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:17:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:17:21 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:19:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:20:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:21:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:21:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:21:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:21:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:21:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:22:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:22:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:22:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Nov-2022 16:22:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:05:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:05:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:05:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:06:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:06:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:06:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:06:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:07:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:07:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:07:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:07:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:08:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:08:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:08:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Nov-2022 07:08:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Nov-2022 03:57:20 UTC] PHP Warning:  Undefined array key "unique_id" in /home/medicaid/public_html/chat/users.php on line 15
[22-Nov-2022 03:57:20 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/medicaid/public_html/chat/users.php:15
Stack trace:
#0 /home/medicaid/public_html/chat/users.php(15): mysqli_query(Object(mysqli), 'SELECT * FROM u...')
#1 {main}
  thrown in /home/medicaid/public_html/chat/users.php on line 15
[22-Nov-2022 08:48:48 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/medicaid/public_html/chat/index.php on line 5
[22-Nov-2022 08:48:48 UTC] PHP Warning:  Undefined global variable $_SESSION in /home/medicaid/public_html/chat/index.php on line 13
[22-Nov-2022 08:48:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/medicaid/public_html/chat/index.php on line 13
[22-Nov-2022 08:48:48 UTC] PHP Warning:  Undefined variable $conn in /home/medicaid/public_html/chat/index.php on line 16
[22-Nov-2022 08:48:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/medicaid/public_html/chat/index.php:16
Stack trace:
#0 {main}
  thrown in /home/medicaid/public_html/chat/index.php on line 16
[22-Nov-2022 08:49:25 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/medicaid/public_html/chat/index.php on line 5
[22-Nov-2022 08:49:25 UTC] PHP Warning:  Undefined global variable $_SESSION in /home/medicaid/public_html/chat/index.php on line 13
[22-Nov-2022 08:49:25 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/medicaid/public_html/chat/index.php on line 13
[22-Nov-2022 08:49:25 UTC] PHP Warning:  Undefined variable $conn in /home/medicaid/public_html/chat/index.php on line 16
[22-Nov-2022 08:49:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/medicaid/public_html/chat/index.php:16
Stack trace:
#0 {main}
  thrown in /home/medicaid/public_html/chat/index.php on line 16
[22-Nov-2022 08:50:18 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/medicaid/public_html/chat/index.php on line 5
[22-Nov-2022 08:50:18 UTC] PHP Warning:  Undefined global variable $_SESSION in /home/medicaid/public_html/chat/index.php on line 13
[22-Nov-2022 08:50:18 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/medicaid/public_html/chat/index.php on line 13
[22-Nov-2022 08:50:18 UTC] PHP Warning:  Undefined variable $conn in /home/medicaid/public_html/chat/index.php on line 16
[22-Nov-2022 08:50:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/medicaid/public_html/chat/index.php:16
Stack trace:
#0 {main}
  thrown in /home/medicaid/public_html/chat/index.php on line 16
[22-Nov-2022 08:50:46 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/medicaid/public_html/chat/index.php on line 5
[22-Nov-2022 09:45:01 UTC] PHP Warning:  Undefined array key "lname" in /home/medicaid/public_html/chat/users.php on line 22
[22-Nov-2022 09:46:20 UTC] PHP Warning:  Undefined array key "lname" in /home/medicaid/public_html/chat/users.php on line 22
[22-Nov-2022 09:55:33 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/medicaid/public_html/chat/index.php on line 5
[22-Nov-2022 10:19:58 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 17
[22-Nov-2022 10:23:25 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 17
[22-Nov-2022 10:26:28 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 17
[22-Nov-2022 10:26:28 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 21
[22-Nov-2022 10:27:27 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 21
[22-Nov-2022 10:27:27 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 25
[22-Nov-2022 10:28:19 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:28:19 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
[22-Nov-2022 10:28:35 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:28:35 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
[22-Nov-2022 10:28:36 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:28:36 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
[22-Nov-2022 10:28:41 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:28:41 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
[22-Nov-2022 10:29:17 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:29:17 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
[22-Nov-2022 10:29:19 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:29:19 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
[22-Nov-2022 10:36:37 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/medicaid/public_html/chat/index.php on line 5
[22-Nov-2022 10:38:07 UTC] PHP Warning:  Undefined array key "lname" in /home/medicaid/public_html/chat/chat.php on line 25
[22-Nov-2022 10:38:24 UTC] PHP Warning:  Undefined array key "lname" in /home/medicaid/public_html/chat/chat.php on line 25
[22-Nov-2022 10:41:59 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:41:59 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
[22-Nov-2022 10:42:06 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:42:06 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
[22-Nov-2022 10:47:25 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:47:25 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
[22-Nov-2022 10:47:51 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:47:52 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
[22-Nov-2022 10:48:05 UTC] PHP Warning:  Undefined array key "email" in /home/medicaid/public_html/chat/login.php on line 18
[22-Nov-2022 10:48:05 UTC] PHP Warning:  Undefined array key "password" in /home/medicaid/public_html/chat/login.php on line 22
