# Set it to 0 when running on production. See the README for further explanation
DISPLAY_ERRORS=1

# Required for all uses
TWILIO_ACCOUNT_SID=AC6a7f47a7ab73abc07ace847d68c18880
TWILIO_API_KEY=e0QKDsZ2Ab2VEsoFhnG6rAdOmo3ayasb
TWILIO_API_SECRET=F4Z8tN0BAprvOWivWV9XjWdpGWl1dYty

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS9d70b5dd5926462c994192b1bdeea373

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=ISe309097d3544d1a8daf6e21e1fd5ee99

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=
